<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="552" MadCap:lastWidth="1284">
    <body>
        <div>
            <p class="note"><b>Click Metrics for Links Not Shortened by <MadCap:variable name="Spredfast.prod_full" /></b>
                <br /><MadCap:variable name="Spredfast.prod_full" /> obtains click data from Bitly or BudURL on links that are embedded in published items, whether they were published through <MadCap:variable name="Spredfast.CompanyName_full" /> or auto-imported. When <MadCap:variable name="Spredfast.CompanyName_full" /> publishes a link, by default it automatically shortens the link and embeds special tracking code that associates the link with the published message, so that clicks on the link can be attributed to that specific post.<br /><br />If a Bitly or BudURL link has not been shortened by <MadCap:variable name="Spredfast.CompanyName_full" />, that tracking code is not present. This is the case for auto-imported content and for links on which the <b>Shorten on publish</b> setting has been deselected during publishing. In those situations, the click count provided by Bitly or BudURL includes clicks taken on the link when it appeared in the message as well as all other clicks that have been made on the link, at any time in its history, from any location. Consequently, the click counts shown on links that were not shortened through <MadCap:variable name="Spredfast.CompanyName_full" /> can appear to be unusually high.<br /><br />For example, say a user created a link on Bitly for google.com. The link provided by Bitly already has a high click count. If the user published a post containing that link natively on Facebook, and the message was auto-imported into <MadCap:variable name="Spredfast.CompanyName_full" />, the data shown in the click count includes all the clicks that the link had ever received, not just the links it had received as part of the posted Facebook message. Consequently, the “click” value shown by <MadCap:variable name="Spredfast.CompanyName_full" /> may be inflated.<br /><br />If <b>Shorten on Publish</b> has been deselected for a link, and no other tracking mechanism (such as Bitly) has been used on the link, <MadCap:variable name="Spredfast.CompanyName_full" /> is unable to provide click counts and click metrics will show zero. <br /></p>
            <p class="caution"><b>Link Reuse</b>
                <br />To avoid duplicate link counting, never reuse links.</p>
        </div>
    </body>
</html>